# snippet

./: README.MD  freezing_computers  pom.xml
src/main/java/com/backedrum/: HomePage.html  HomePage.java  JPAConfig.java  SourceCodeSnippet.java  Starter.java  WicketApplication.java
src/main/java/com/backedrum/component/: AuthenticatedPage.java  BasePage.html  BasePage.java  CodeSnippetsPage.html  CodeSnippetsPage.java  HomePage.html  HomePage.java  HowTosPage.html  HowTosPage.java  ScreenshotsPage.html  ScreenshotsPage.java  SignIn.html  SignIn.java  SignedInSession.java  SignedOut.html  SignedOut.java
src/main/java/com/backedrum/model/: BaseEntity.java  Entity.java  HowTo.java  Screenshot.java  SourceCodeSnippet.java  User.java
src/main/java/com/backedrum/repository/: HowToRepository.java  ScreenshotRepository.java  SnippetRepository.java  UserRepository.java
src/main/java/com/backedrum/service/: HowToServiceImpl.java  ItemsService.java  ScreenshotServiceImpl.java  SnippetService.java  SnippetServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/backedrum/: Start.java  TestHomePage.java
